{
  "name": "webgl-constants",
  "version": "1.1.0",
  "description": "Complete set of constants as specified in the WebGL, WebGL2 and extension spec.",
  "main": "dist/webgl-constants.cjs.js",
  "browser": "dist/webgl-constants.umd.js",
  "module": "dist/webgl-constants.esm.js",
  "jsnext:main": "dist/webgl-constants.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "rollup -c rollup.config.ts -w",
    "lint": "tslint --project tsconfig.json -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist docs",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts"
  },
  "author": "Tim van Scherpenzeel",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
